*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    
}
  
html {
scroll-behavior: smooth;
}
  
section[id]{
scroll-margin-top: 70px;
}

:root {
--instagram: #e4405f;
--whatsapp: #25D366;
}

body{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

nav{
background: #502c33;

height: 80px;
width: 100%;
z-index: 100%;
z-index: 3;
}

label.logo{
color: white;
font-size: 35px;
line-height: 80px;
padding: 0 100px;
font-weight: bold;
}

span {
color: #ee5050;
}

nav ul{
float: right;
margin-right: 20px;
}

nav ul li{
display: inline-block;
line-height: 80px;
margin: 0 5px;
}

nav ul li .navbar{
color: white;
font-size: 17px;
padding: 7px 13px;
border-radius: 3px;
text-transform: uppercase;
}

.navbar:hover{
background: #ee5050;
transition: .5s;
}

.checkbtn{
font-size: 30px;
color: white;
float: right;
line-height: 80px;
margin-right: 40px;
cursor: pointer;
display: none;
}

#check{
display: none;
}

@media (max-width: 952px){
label.logo{
    font-size: 30px;
    padding-left: 50px;
}
nav ul li .navbar{
    font-size: 16px;
}
}

@media (max-width: 858px){
.checkbtn{
    display: block;
}
ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #502c33;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
}
nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
}
nav ul li .navbar{
    font-size: 20px;
}
.navbar:hover{
    background: none;
    color: #ee5050;
}
#check:checked ~ ul{
    left: 0;
}
}

/* ------------------ General CSS ------------------ */
*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Raleway', sans-serif;
    background: #ffffff;
}

a {
    outline: none;
    text-decoration: none;
    transition: 0.3s;
}

a:hover,
a:active,
a:focus {
    outline: none;
    text-decoration: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

.grid-title {
    position: relative;
    width: 100%;
    text-align: center;
    margin: 30px 0 15px 0;
}

.grid-title:first-child {
    margin-top: 15px;
}

.grid-title h2 {
    color: #ee5050;
    font-size: 35px;
    font-weight: 800;
    
}

.section-products{
    position: relative;  // Ahora estamos listos para mover el elemento
    background: orange;
    width: auto;
    height: auto;
    top: 0px;         // 100px para top en relacion con su position antigua
    left: 50px;  
}
/* -------------- Product Grid Style --------------- */
.product-grid {
    display: flex;
    flex-flow: row wrap;
}

.product-grid .product-item {
    width: 25%;
    padding: 15px;
}

@media (max-width: 992px) {
    .product-grid .product-item {
        width: 33.33%;
    }
}

@media (max-width: 768px) {
    .product-grid .product-item {
        width: 50%;
    }
}

@media (max-width: 576px) {
    .product-grid .product-item {
        width: 100%;
    }
}

.product-grid .product-single {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.product-grid .product-img,
.product-grid .product-content {
    position: relative;
    width: 100%;
    background: #f1f1f1;
    overflow: hidden;
}

.product-grid .product-img img {
    display: block;
    width: 100%;
    transition: .3s;
}

/* --- Product Grid 3 --- */
.product-grid.grid-3 .product-single:hover {
    box-shadow: 0 0 6px #999999;
}

.product-grid.grid-3 .product-single:hover img {
    transform: scale(1.1);
    -webkit-filter: blur(4px);
    filter: blur(4px);
}

.product-grid.grid-3 .product-price {
    position: absolute;
    width: 100%;
    top: -50px;
}

.product-grid.grid-3 .product-price span:first-child {
    display: inline-block;
    float: left;
    width: 100px;
    height: 100px;
    margin-left: -50px;
    padding: 60px 0 0 55px;
    font-size: 14px;
    font-weight: 300;
    color: #ffffff;
    background: #1dbf71;
    border-radius: 100px;
}

.product-grid.grid-3 .product-price span:last-child {
    display: inline-block;
    float: right;
    width: 100px;
    height: 100px;
    margin-right: -50px;
    padding: 60px 0 0 10px;
    font-size: 14px;
    font-weight: 300;
    color: #ffffff;
    background: #ee0000;
    border-radius: 100px;
}

.product-grid.grid-3 .product-content {
    padding: 15px 0 0 0;
    background: #f1f1f1;
}

.product-grid.grid-3 .product-title,
.product-grid.grid-3 .product-ratting {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}

.product-grid.grid-3 .product-title h2 {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
}

.product-grid.grid-3 .product-title h2 a {
    color: #666666;
}

.product-grid.grid-3 .product-title h2 a:hover {
    color: #666666;
}

.product-grid.grid-3 .product-ratting i {
    display: inline-block;
    font-size: 16px;
    color: #FF6F61;
}

.product-grid.grid-3 .product-action {
    position: relative;
    width: 100%;
    text-align: center;
    font-size: 0;
    transition: .3s;
}

.product-grid.grid-3 .product-action a {
    display: inline-block;
    width: calc(50% - 1px);
    height: 40px;
    padding: 13px 0;
    font-size: 13px;
    font-weight: 300;
    color: #ffffff;
    background: #FF6F61;
}

.product-grid.grid-3 .product-action a:first-child {
    margin-right: 2px;
}

.product-grid.grid-3 .product-action a i {
    margin-right: 3px;
}

.product-grid.grid-3 .product-action a:hover {
    background: #252525;
}
